<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Andyschool - школа английского языка</title>
  <meta name="description" content="Разрушаем языковой барьер за один месяц!">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>
<body id="top">
<!-- Header -->
<header class="header">
  <div class="main-container header__container">
    <div class="header__logo-box font-bold">
      <a class="header__logo" href="#top">Andy<br>School</a>
    </div>
    <nav class="header__nav-menu nav-menu">
      <ul class="nav-menu__list font-bold">
        <li class="nav-menu__item"><a href="#courses">Курсы</a></li>
        <li class="nav-menu__item"><a href="#about-me">Обо мне</a></li>
        <li class="nav-menu__item"><a href="#feedbacks">Отзывы</a></li>
      </ul>
    </nav>
    <div class="header__icons-box icons-box">
      <a href="https://t.me/+79656829126">
        <div class="icons-box__circle">
          <img src="icons/telegram.svg" alt="telegram">
        </div>
      </a>
      <a href="https://wa.me/+79656829126?text=Hi Andy!">
        <div class="icons-box__circle">
          <img src="icons/WhatsApp.svg" alt="WhatsApp">
        </div>
      </a>
      <a href="https://www.instagram.com/morehodoff/">
        <div class="icons-box__circle">
          <img src="icons/Instagram.svg" alt="Instagram">
        </div>
      </a>
    </div>
  </div>
</header>
<!-- Первая секция -->
<section class="first-section">
  <div class="main-container first-section__container">
    <!-- Левая обёртка -->
    <div class="first-section__left-wrapper">
      <div class="first-section__title-wrapper">
        <h1>Andy<br><span>School</span></h1>
        <img class="first-section__andy-underline" src="img/andy-underline.svg" alt="underline">
        <img class="first-section__school-underline" src="img/school-underline.svg" alt="underline">
      </div>
      <p class="first-section__text-about font-light">Текст про школу. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
      <!-- Кнопка -->
      <form action="#contact-me">
        <button class="first-section__button red-button font-bold">Начать обучение</button>
      </form>
    </div>
    <!-- Правая обёртка -->
    <div class="first-section__right-wrapper"></div>
    <!-- Фоновые картинки -->
    <img class="bigben bigben_first-section" src="img/bigben.png" alt="bigben">
    <img class="bridge bridge_first-section" src="img/bridge.png" alt="bridge">
    <img class="phonebox phonebox_first-section" src="img/phonebox.png" alt="phonebox">
    <img class="bus bus_first-section" src="img/bus.png" alt="bus">
  </div>
</section>
  <!-- Волна-переход1 -->
<div class="waves-wrapper__1">
  <img class="waves-png waves-png_1" src="img/waves1,3,5.png" alt="waves1">
</div>
      <!-- Вторая секция -->
<section class="second-section">
  <div class="main-container second-section__container">
    <div class="second-section__achivements">
      <img class="second-section__img" src="img/calendar.png" alt="calendar">
      <p class="font-bold">5<br>ЛЕТ<br>ПРЕПОДАВАНИЯ</p>
    </div>
    <div class="second-section__achivements">
      <img class="second-section__img" src="img/hat.png" alt="hat">
      <p class="font-bold">100<br>УЧЕНИКОВ<br>ОБУЧЕНО</p>
    </div>
    <div class="second-section__achivements">
      <img class="second-section__img" src="img/score.png" alt="score">
      <p class="font-bold">85<br>СРЕДНИЙ БАЛЛ<br>ЕГЭ И ГИА</p>
    </div>
    <div class="second-section__achivements">
      <img class="second-section__img" src="img/paper.png" alt="paper">
      <p class="font-bold">7,0<br>СРЕДНИЙ БАЛЛ<br>IELTS</p>
    </div>
  </div>
</section>
<!-- Волна-переход2 -->
<div class="waves-wrapper__2">
  <img id="courses" class="waves-png waves-png_2" src="img/waves2,4.png" alt="waves2,4">
</div>
<!-- Третья секция -->
<section class="third-section">
  <div class="main-container third-section__container">
    <div class="third-section__title-wrapper">
      <h2 class="third-section__title font-main-title">Я преподаю</h2>
      <img src="img/third-underline.svg" alt="underline">
    </div>
    <!-- Коробки -->
    <div class="wrapper-for-boxes">
      <!-- 1 -->
      <div class="third-section__boxes boxes">
        <img class="boxes__img" src="img/EGE.png" alt="ege">
        <div class="boxes__content-container">
          <p class="boxes__title font-bold">ЕГЭ/ГИА</p>
          <div class="boxes__list font-regular">
            <ul class="boxes__item">
              <img class="boxes__marker" src="icons/marker.svg" alt="marker">
              <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor</li>
            </ul>
            <ul class="boxes__item">
              <img class="boxes__marker" src="icons/marker.svg" alt="marker">
              <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor</li>
            </ul>
            <ul class="boxes__item">
              <img class="boxes__marker" src="icons/marker.svg" alt="marker">
              <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor</li>
            </ul>
          </div>
        </div>
        <form action="#">
          <button class="third-section__button red-button font-bold">Подробнее</button>
        </form>
      </div>
      <!-- 2 -->
      <div class="third-section__boxes boxes">
        <img class="boxes__img" src="img/exams.png" alt="ege">
        <div class="boxes__content-container">
          <p class="boxes__title font-bold">Международные экзамены</p>
          <div class="boxes__list font-regular">
            <ul class="boxes__item">
              <img class="boxes__marker" src="icons/marker.svg" alt="marker">
              <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor</li>
            </ul>
            <ul class="boxes__item">
              <img class="boxes__marker" src="icons/marker.svg" alt="marker">
              <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor</li>
            </ul>
            <ul class="boxes__item">
              <img class="boxes__marker" src="icons/marker.svg" alt="marker">
              <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor</li>
            </ul>
          </div>
        </div>
        <form action="#">
          <button class="third-section__button red-button font-bold">Подробнее</button>
        </form>
      </div>
      <!-- 3 -->
      <div class="third-section__boxes boxes">
        <img class="boxes__img" src="img/speaking.png" alt="ege">
        <div class="boxes__content-container">
          <p class="boxes__title font-bold">Разговорный английский</p>
          <div class="boxes__list font-regular">
            <ul class="boxes__item">
              <img class="boxes__marker" src="icons/marker.svg" alt="marker">
              <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor</li>
            </ul>
            <ul class="boxes__item">
              <img class="boxes__marker" src="icons/marker.svg" alt="marker">
              <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor</li>
            </ul>
            <ul class="boxes__item">
              <img class="boxes__marker" src="icons/marker.svg" alt="marker">
              <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor</li>
            </ul>
          </div>
        </div>
        <form action="#">
          <button class="third-section__button red-button font-bold">Подробнее</button>
        </form>
      </div>
    </div>
      <!-- Фоновые картинки -->
    <img class="bigben bigben_third-section" src="img/bigben.png" alt="bigben">
    <img class="bridge bridge_third-section" src="img/bridge.png" alt="bridge">
    <img class="phonebox phonebox_third-section" src="img/phonebox.png" alt="phonebox">
    <img class="bus bus_third-section" src="img/bus.png" alt="bus">
  </div>
</section>
<!-- Волна-переход3 -->
<div class="waves-wrapper__3">
  <img id="about-me" class="waves-png waves-png_3" src="img/waves1,3,5.png" alt="waves3">
</div>
<!-- Четвёртая секция -->
<section class="fourth-section">
  <div class="main-container fourth-section__container">
    <div class="fourth-section__title-wrapper">
      <h3 class="fourth-section__title font-main-title">Обо мне</h3>
      <img src="img/fourth-underline.svg" alt="underline">
    </div>
    <p class="fourth-section__subtitle font-bold">Сертификаты</p>
    <!-- Карусель1 -->
    <div class="carousel1 carousel slide">
      <div class="carousel-inner">
      <!-- Слайды1 -->
        <div class="carousel-item active">
          <div class="carousel-item__wrapper">
            <img class="carousel-item__vert" src="img/cert1.jpg" alt="cert1">
            <img class="carousel-item__vert" src="img/cert2.jpg" alt="cert2">
            <img class="carousel-item__vert" src="img/cert3.jpg" alt="cert3">
          </div>
        </div>
        <div class="carousel-item">
          <div class="carousel-item__wrapper">
            <img class="carousel-item__vert" src="img/cert4.jpg" alt="cert4">
            <img class="carousel-item__vert" src="img/cert5.jpg" alt="cert5">
            <img class="carousel-item__vert" src="img/cert6.jpg" alt="cert6">
          </div>
        </div>
        <div class="carousel-item">
          <div class="carousel-item__wrapper_hor">
            <img class="carousel-item__hor" src="img/cert7.jpg" alt="cert4">
            <img class="carousel-item__hor" src="img/cert8.jpg" alt="cert5">
          </div>
        </div>
      </div>
      <!-- Кнопки1 -->
      <div class="slider-button slider-button_1">
        <button class="slider-button__button" data-bs-target=".carousel1" data-bs-slide="prev">
          <img class="slider-button__arrow" src="icons/arrow.svg" alt="arrow">
        </button>
        <button class="slider-button__button" data-bs-target=".carousel1" data-bs-slide="next">
          <img class="slider-button__arrow_next" src="icons/arrow.svg" alt="arrow">
        </button>
      </div>
    </div>
    <p class="fourth-section__subtitle font-bold">Моя жизнь!</p>
    <!-- Карусель2 -->
    <div class="carousel2 carousel slide">
      <div class="carousel-inner">
      <!-- Слайды2 -->
        <div class="carousel-item active">
          <div class="carousel-item__wrapper">
            <img class="carousel-item__vert" src="img/hobby1.jpg" alt="hobby1">
            <img class="carousel-item__vert" src="img/hobby2.jpg" alt="hobby2">
            <img class="carousel-item__vert" src="img/hobby3.jpg" alt="hobby3">
          </div>
        </div>
        <div class="carousel-item">
          <div class="carousel-item__wrapper_hor">
            <img class="carousel-item__hor" src="img/hobby5.jpg" alt="hobby5">
            <img class="carousel-item__hor" src="img/hobby6.jpg" alt="hobby6">
          </div>
        </div>
        <div class="carousel-item">
          <div class="carousel-item__wrapper_hor">
            <img class="carousel-item__hor" src="img/hobby4.jpg" alt="hobby4">
            <img class="carousel-item__hor" alt="">
          </div>
        </div>
      </div>
      <!-- Кнопки2 -->
      <div class="slider-button slider-button_2">
        <button class="slider-button__button" data-bs-target=".carousel2" data-bs-slide="prev">
          <img class="slider-button__arrow" src="icons/arrow.svg" alt="arrow">
        </button>
        <button class="slider-button__button" data-bs-target=".carousel2" data-bs-slide="next">
          <img class="slider-button__arrow_next" src="icons/arrow.svg" alt="arrow">
        </button>
      </div>
    </div>
  </div>
</section>
<!-- Волна-переход4 -->
<div class="waves-wrapper__4">
  <img id="feedbacks" class="waves-png waves-png_4" src="img/waves2,4.png" alt="waves2,4">
</div>
<!-- Пятая секция -->
<section class="fifth-section">
  <div class="main-container fifth-section__container">
    <div class="fifth-section__title-wrapper">
      <h4 class="fifth-section__title font-main-title">Мнение людей</h4>
      <img src="img/fifth-underline.svg" alt="underline">
    </div>
    <!-- Отзывы -->
    <div class="fifth-section__feedback-wrapper">
      <div class="fifth-section__feedback">
        <div class="fifth-section__avatar-wrapper">
          <div class="fifth-section__circle"></div>
          <p class="font-main-title">Константин</p>
        </div>
      </div>  
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/arIc-qls05Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <div class="fifth-section__links-wrapper">
      <p class="fifth-section__subtitle font-regular">Больше отзывов Вы можете прочесть на</p>
      <div class="fifth-section__content-wrapper">
        <!-- Profi.ru widget start -->
        <div class="profi-widget" data-id="32f2020eade59985de3d6273e50b278b" data-type="300x100">
          <a href="https://profi.ru/profile/YakovlevAR2">Profi.ru</a>
        </div>
        <a class="fifth-section__link" href="https://repetit.ru/repetitor.aspx?id=172731">repetit.ru</a>
        <img class="fifth-section__finger" src="img/finger.svg" alt="finger">
      </div>
    </div>


    <!-- Фоновые кртинки -->
<!--     <img class="bigben bigben_fifth-section" src="img/bigben.png" alt="bigben">
    <img class="bridge bridge_fifth-section" src="img/bridge.png" alt="bridge">
    <img class="phonebox phonebox_fifth-section" src="img/phonebox.png" alt="phonebox">
    <img class="bus bus_fifth-section" src="img/bus.png" alt="bus"> -->
  </div>
</section>
<!-- Волна-переход5 -->
<div class="waves-wrapper__5">
  <img id="contact-me" class="waves-png waves-png_5" src="img/waves1,3,5.png" alt="waves5">
</div>
<!-- Шестая секция -->
<section class="sixth-section">
  <div class="main-container sixth-section__container">
    <div class="sixth-section__title-wrapper">
      <h5 class="sixth-section__title font-main-title">Запишись на бесплатный урок</h5>
      <img src="img/sixth-underline.svg" alt="underline">
    </div>
    <div class="sixth-section__content-wrapper">
      <img class="sixth-section__img" src="img/sixth-photo.jpg" alt="sixth-photo">
      <div class="sixth-section__form form ">
        <div class="form__contacts">
          <a href="https://wa.me/+79656829126?text=Hi Andy!"><p class="font-regular">Напиши мне в WhatApp</p></a>
        </div>
        <div class="form__contacts">
          <a href="https://t.me/+79656829126"><p class="font-regular">Напиши мне в Telegram</p></a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Волна-переход6 -->
<div class="waves-wrapper__6">
  <img class="waves-png waves-png_6" src="img/waves6.png" alt="waves6">
</div>
<!-- Футер -->
<footer class="footer">
  <div class="main-container footer__container">
    <div class="footer__title-wrapper">
      <p class="footer__title">Andy<br>School</p>
    </div>
    <div class="footer__menu-wrapper menu-list">
      <ul>
        <li class="menu-list__title font-regular">Меню</li>
        <li class="menu-list__item font-light"><a href="#courses">Курсы</a></li>
        <li class="menu-list__item font-light"><a href="#about-me">Обо мне</a></li>
        <li class="menu-list__item font-light"><a href="#feedbacks">Отзывы</a></li>
      </ul>
    </div>
    <div class="footer__courses-wrapper courses-list">
      <ul>
        <li class="courses-list__title font-regular">Курсы</li>
        <li class="courses-list__item font-light"><a href="#courses">ЕГЭ/ГИА</a></li>
        <li class="courses-list__item font-light"><a href="#courses">IELTS</a></li>
        <li class="courses-list__item font-light"><a href="#courses">Разговорный</a></li>
      </ul>
    </div>
    <div class="footer__icons-box icons-box">
      <a href="https://t.me/+79656829126">
        <div class="icons-box__circle">
          <img src="icons/telegram.svg" alt="telegram">
        </div>
      </a>
      <a href="https://wa.me/+79656829126?text=Hi Andy!">
        <div class="icons-box__circle">
          <img src="icons/WhatsApp.svg" alt="WhatsApp">
        </div>
      </a>
      <a href="https://www.instagram.com/morehodoff/">
        <div class="icons-box__circle">
          <img src="icons/Instagram.svg" alt="Instagram">
        </div>
      </a>
    </div>
    <!-- Фоновые картинки -->
    <img class="bigben bigben_footer" src="img/bigben.png" alt="bigben">
    <img class="bridge bridge_footer" src="img/bridge.png" alt="bridge">
    <img class="phonebox phonebox_footer" src="img/phonebox.png" alt="phonebox">
  </div>
</footer>




<script src="https://profi.ru/jqs/widget/widget.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>